//1. Given an array of integers, write a Java program to find and print all the duplicate elements.

package Programs;

public class DuplicateElements {

	  public static void main(String[] args) {
	    
	    int [] numbers = new int [] {2, 4, 6, 8, 4, 6, 10, 10};
	    System.out.println("Duplicate elements in given array are: ");
	    
	    for(int i = 0; i < numbers.length; i++) {
	      for(int j = i + 1; j < numbers.length; j++) {
	        if(numbers[i] == numbers[j]) {
	          
	          System.out.println(numbers[j]);
	    }
	   }
	  }
	 }
	}
Output:-
Duplicate elements in given array are: 
4
6
10
-------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------
//2. Write a Java function to check if two strings are anagrams of each other.

package Programs;
import java.util.*;
public class StringsAnagrams {

public static void main(String[] args) {
	
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter first word");
	String str1 = sc.next();
	System.out.println("Enter second word");
	String str2 = sc.next();
	
	str1 = str1.toLowerCase();
	str2 = str2.toLowerCase();
	
	if(str1.length() == str2.length()) {
		
		char[] charArray1 = str1.toCharArray();
		char[] charArray2 = str2.toCharArray();
		
		Arrays.sort(charArray1);
		Arrays.sort(charArray2);
		
		boolean result = Arrays.equals(charArray1, charArray2);
		
		if(result) {
			System.out.println(str1 + " and "+ str2 +" are anagram.");
		}else {
			System.out.println(str1 +" and "+ str2 +" Are not anagram.");
			
		}
	}else {
		System.out.println(str1 +" and "+ str2 +" Are not anagram.");
	}
	sc.close();	
}
}
Output:-
Enter first word
peek
Enter second word
keep
peek and keep are anagram.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------

//3. Write a Java program to print a right-angled triangle of stars. The number of rows should be taken as input.

package Programs;
import java.util.*;

public class  RightAngleTriangle{
	
public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of rows you want");
		int n = sc.nextInt();
		
		for(int i=1;i<=n;i++) {
			for (int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();}
		sc.close();
		}
}
Output:-
Enter the number of rows you want
5
*
**
***
****
*****
